
'Acha o BAG 1° DIA
=SEERRO(SE(PROCV(ÍNDICE(B6:B231;CORRESP(O1;AD6:AD232;0));B6:AD231;22)=0;ÍNDICE(B6:B231;CORRESP(O1;AD6:AD232;0));SE(DESLOC(ÍNDICE(B6:B231;CORRESP(O1;AD6:AD232;0));24;21)=0;DESLOC(ÍNDICE(B6:B231;CORRESP(O1;AD6:AD232;0));24;0);SE(DESLOC(ÍNDICE(B6:B231;CORRESP(O1;AD6:AD232;0));48;21)=0;SE(DESLOC(ÍNDICE(B6:B231;CORRESP(O1;AD6:AD232;0));48;28)=O1;DESLOC(ÍNDICE(B6:B231;CORRESP(O1;AD6:AD232;0));48;0);FALSO);SE(DESLOC(ÍNDICE(B6:B231;CORRESP(O1;AD6:AD232;0));72;28)=O1;SE(DESLOC(ÍNDICE(B6:B231;CORRESP(O1;AD6:AD232;0));72;21)=0;DESLOC(ÍNDICE(B6:B231;CORRESP(O1;AD6:AD232;0));72;0);"REALIZADO");"REALIZADO"))));"NÃO CONFORME")

'Acha o BAG 3° DIA
=SEERRO(SE(PROCV(ÍNDICE(B6:B231;CORRESP(O1;AM6:AM232;0));B6:AM231;32)=0;ÍNDICE(B6:B231;CORRESP(O1;AM6:AM232;0));SE(DESLOC(ÍNDICE(B6:B231;CORRESP(O1;AM6:AM232;0));24;31)=0;DESLOC(ÍNDICE(B6:B231;CORRESP(O1;AM6:AM232;0));24;0);SE(DESLOC(ÍNDICE(B6:B231;CORRESP(O1;AM6:AM232;0));48;31)=0;SE(DESLOC(ÍNDICE(B6:B231;CORRESP(O1;AM6:AM232;0));48;37)=O1;DESLOC(ÍNDICE(B6:B231;CORRESP(O1;AM6:AM232;0));48;0);FALSO);SE(DESLOC(ÍNDICE(B6:B231;CORRESP(O1;AM6:AM232;0));72;37)=O1;SE(DESLOC(ÍNDICE(B6:B231;CORRESP(O1;AM6:AM232;0));72;31)=0;DESLOC(ÍNDICE(B6:B231;CORRESP(O1;AM6:AM232;0));72;0);"REALIZADO");"REALIZADO"))));"NÃO CONFORME")

'Acha o final do BAG (A1 = Resultado do 1° DIA)
=ESQUERDA(A1;2)&TEXTO(DIREITA(A1;4)+24;"0000")

'Acha o final do BAG (A1 = Resultado do 3° DIA)
=SEERRO(ESQUERDA(AH2;2)&TEXTO(DIREITA(AH2;4)+24;"0000");"")

'Concatenar 1°
=SE(E2&" - "&B1="REALIZADO - ";"REALIZADO";E2&" - "&B1)

'Concatenar 3° 
=SE(AH2&" - "&C1="REALIZADO - ";"REALIZADO";AH2&" - "&C1)
